WpfControlsTextApp/MainWindow.xaml

<Window x:Class="WpfControlsTextApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsTextApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <UniformGrid Rows="7" Columns="1">
        <TextBlock FontSize="30"
                   TextWrapping="Wrap">
            Hello People
            <Run FontWeight="Bold" Foreground="Red">Hello</Run>
            <Run Foreground="Blue">World</Run>
        </TextBlock>
        <Label FontSize="20" 
               Content="Go to _second Textbox"
               Target="{Binding ElementName=txtName2}"/>
        <TextBox x:Name="txtName" 
                 FontSize="30"
                 MaxLength="100"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontWeight="Bold"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"/>
        <TextBox x:Name="txtName2" 
                 FontSize="30"
                 MaxLength="100"
                 TextWrapping="Wrap"/>
        <PasswordBox PasswordChar="%"/>
        <RichTextBox>
            
        </RichTextBox>
        <Button Content="Click me" Click="Button_Click"/>
    </UniformGrid>
    <!--
    <StackPanel>
        <TextBlock FontSize="30"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   TextDecorations="None"
                   MouseEnter="TextBlock_MouseEnter"
                   MouseLeave="TextBlock_MouseLeave">
            <Run FontWeight="Bold" Foreground="Red" Text="Hello"/><Run Text=" "/>
            <Run Foreground="Blue" Text="World"/>
            Lorem ipsum dolor sit amet, consecteturt adipiscing elit, sed do eiusmod
                 <LineBreak/><LineBreak/>tempor incididunt ut labore et dolore magna aliqua.
        </TextBlock>
    </StackPanel>
      -->  
</Window>
